[http]
port = "8080"
tpldir = "./tpl/blog"
tplext = "tpl"

[admin]
port = "8088"
tpldir = "./tpl/admin"
tplext = "tpl"

[common]
static_prefix = "https://static.liuyongshuai.com"
image_prefix = "https://image.liuyongshuai.com"
cookie_key = "rtf"

[mysql]
host = "127.0.0.1"
db = "runtofu"
passwd = "123456"
user = "abcdef"
port = 22498
charset = "utf8"

[redis]
host = "127.0.0.1"
port = 22499
passwd = "123456"
db = 0

[aliyun]
    [aliyun.oss]
    end_point = "oss-cn-beijing-internal.aliyuncs.com"
    access_id = "abc"
    access_secret	= "def"

[oauth]
    [oauth.weibo]
    app_key = "abc"
    app_secret = "def"
    api_url = "https://api.weibo.com"
    callback_url = "https://runtofu.com/oauth/weibo/auth"

    [oauth.github]
    client_id = "abc"
    client_secret = "def"
    api_url = "https://api.github.com"
    callback_url = "https://runtofu.com/oauth/github/auth"